# java8

./: README.md
java8/: pom.xml
java8/src/main/java/io/javasnippets/java8/: App.java  CSVUtil.java
java8/src/main/java/io/javasnippets/java8/foreach/: ListForEach.java
java8/src/test/java/io/javasnippets/java8/: AppTest.java  CSVUtilTest.java
