<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.javasnippets</groupId>
	<artifactId>java8</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>java8</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
    <developer>
      <id>umashankar</id>
      <name>Umashankar Ankuri</name>
      <email>umashankar@j2eedev.org</email>
    </developer>
    
  </developers>

    <build>
        <finalName>java8</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
             <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.19.1</version>
    			<dependencies>
      				<dependency>
        			<groupId>org.apache.maven.surefire</groupId>
        			<artifactId>surefire-junit47</artifactId>
        			<version>2.19.1</version>
      				</dependency>
    			</dependencies>
  			</plugin>
  			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
        		<version>1.4.1</version>
        		<executions>
          			<execution>
            		<id>enforce-versions</id>
            		<goals>
              			<goal>enforce</goal>
            		</goals>
            		<configuration>
              			<rules>
                			<requireMavenVersion>
                  				<version>[3.3,)</version>
                			</requireMavenVersion>
                			<requireJavaVersion>
                  				<version>[1.8,)</version>
                			</requireJavaVersion>
              			</rules>
            		</configuration>
          			</execution>
        		</executions>
      		</plugin>	
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
